{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "firebase-admin": "^13.4.0",
    "mongoose": "^8.15.1",
    "serverless": "^4.17.1",
    "serverless-http": "^3.2.0"
  },
  "description": "",
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
